# Port on which the server is listening. You must select a different
# port from your standard HTTP web server if it is running on the same
# computer.
HTTPPort 8090

# Address on which the server is bound. Only useful if you have
# several network interfaces.
HTTPBindAddress 0.0.0.0

# Number of simultaneous HTTP connections that can be handled. It has
# to be defined *before* the MaxClients parameter, since it defines the
# MaxClients maximum limit.
MaxHTTPConnections 2000

# Number of simultaneous requests that can be handled. Since FFServer
# is very fast, it is more likely that you will want to leave this high
# and use MaxBandwidth, below.
MaxClients 1000

# This the maximum amount of kbit/sec that you are prepared to
# consume when streaming to clients.
MaxBandwidth 1000

# Access log file (uses standard Apache log file format)
# '-' is the standard output.
CustomLog -

# Server status
<Stream stat.html>
  Format status
  # Only allow local people to get the status
  ACL allow 127.0.0.1
  ACL allow 192.168.0.0 192.168.255.255
  FaviconURL https://www.google.com/favicon.ico
</Stream>

# Redirect index.html to the appropriate site
<Redirect index.html>
  URL http://www.ffmpeg.org/
</Redirect>

# Streams the file
<Stream file1.mp3>
  Format mp3
  File "/audio/file1.mp3"
  NoVideo
</Stream>
